<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <style>
    body {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      background-image: url(./assets/img/bgimg.png);
      background-position: center;
    }

    .mainhead {
      display: flex;
      background-color: rgb(37, 39, 41);
      width: 100%;
      height: fit-content;
      justify-content: center;
      align-items: center;
      font-size: 3em;
      color: white;
      margin-bottom: 50px;
      padding-top: 15px;
      padding-bottom: 15px;
      text-align: center;
    }

    .form {
      z-index: 1000;
      background-color: rgb(234, 241, 245);
      color: rgb(5, 55, 119);
      width: 45%;
      border-radius: 10px;
      height: 100%;
      padding-top: 15px;
      padding-left: 20px;
      padding-right: 20px;
      padding-bottom: 15px;
      display: flex;
      flex-direction: column;
      gap: 15px;
      min-width: 290px;
      box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    }

    .form div {
      display: flex;
      gap: 15px;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    .button {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
    }

    .normalinput {
      border-radius: 16px;
      height: 40px;
      width: 45%;
      min-width: 200px;
      border: 0;
    }

    div {
      font-family: 'Work Sans', sans-serif;
      font-weight: 600;
    }

    @media only screen and (max-width: 680px) {
  .bg1 {
    background-image: url(./assets/img/newbg1.jpg)!important;
    background-size:800px 100% !important;
    background-position: right !important;
  }
}

  </style>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Bengaluru chauffeurs</title>
  <meta content="" name="description">
  <meta content="" name="keywords">
  <!-- Favicons -->
  <link href="assets/img/icon.jpeg" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <!-- =======================================================
  * Template Name: Restaurantly
  * Updated: Sep 20 2023 with Bootstrap v5.3.2
  * Template URL: https://bootstrapmade.com/restaurantly-restaurant-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body style="background-size: cover; background-image: url(./assets/img/bgimg.png);" class="bg1">
  <div style="min-height: 100vh;">

    <div id="topbar" class="d-flex align-items-center fixed-top">
      <div class="container d-flex justify-content-center justify-content-md-between">
        <div class="contact-info d-flex align-items-center">
          <i class="bi bi-phone d-flex align-items-center" ><span style="color: black;">+91 9035471947</span></i>
        </div>
        <!-- <div class="languages d-none d-md-flex align-items-center">
                <ul>
                  <li>En</li>
                  <li><a href="#">De</a></li>
                </ul>
              </div> -->
      </div>
    </div>
    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top d-flex align-items-cente">
      <div class="container-fluid container-xl d-flex align-items-center justify-content-lg-between" id="loho1">
        <!-- <h1 class="logo me-auto me-lg-0"><a href="index.html">Restaurantly</a></h1> -->
        <!-- Uncomment below if you prefer to use an image logo -->
        <a href="index.html" class="logo me-auto me-lg-0" style="display: flex; flex-direction: column; gap: 6px;"><img
            src="assets/img/new1bc.jpeg" style="width: 190px; height: 70px;" alt="" class="img-fluid">
          <!-- <div style="font-weight: 400;">Bengaluru chauffeurs</div> -->
        </a>
        <nav id="navbar" class="navbar order-last order-lg-0">
          <!-- <ul> 
                  <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
                  <li><a class="nav-link scrollto" href="#about">Services</a></li>
                  <li><a class="nav-link scrollto" href="#why-us">Booking</a></li>
                  <li><a class="nav-link scrollto" href="#specials">About</a></li>
                  <!-- <li><a class="nav-link scrollto" href="#menu">Menu</a></li> -->


          <!-- <li><a class="nav-link scrollto" href="#specials">Specials</a></li> -->
          <!-- <li><a class="nav-link scrollto" href="#events">Events</a></li> -->
          <!-- <li><a class="nav-link scrollto" href="#chefs">Chefs</a></li> -->
          <!-- <li><a class="nav-link scrollto" href="#gallery">Gallery</a></li> -->
          <!-- <li class="dropdown"><a href="#"><span>Drop Down</span> <i class="bi bi-chevron-down"></i></a>
                    <ul>
                      <li><a href="#">Drop Down 1</a></li>
                      <li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i class="bi bi-chevron-right"></i></a>
                        <ul> -->
                          <!-- <div id="quick" style="font-size: 30px;">QUICK BOOKING</div> -->
                       <!--   <li><a href="#">Deep Drop Down 1</a></li>
                          <li><a href="#">Deep Drop Down 2</a></li>
                          <li><a href="#">Deep Drop Down 3</a></li>
                          <li><a href="#">Deep Drop Down 4</a></li>
                          <li><a href="#">Deep Drop Down 5</a></li>
                        </ul>
                      </li>
                      <li><a href="#">Drop Down 2</a></li>
                      <li><a href="#">Drop Down 3</a></li>
                      <li><a href="#">Drop Down 4</a></li>
                    </ul>
                  </li> 
                  <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
                </ul>
                <i class="bi bi-list mobile-nav-toggle"></i>
              </nav> .navbar -->
          <!-- <a href="#why-us" class="book-a-table-btn scrollto d-none d-lg-flex">Book a Chauffeur</a> -->
      </div>
    </header>



    <div style="display: flex; justify-content: center; width: 100%; padding-bottom: 20px; margin-top: 170px;">
      <div class="form">
        
        <h3>BengaluruChauffeurs Terms and Conditions</h3>

  These terms and conditions ("Terms") govern your use of the BengaluruChauffeurs website ("Website") and the services provided therein. By accessing or using our Website, you agree to be bound by these Terms. If you do not agree to these Terms, please refrain from using our services. <br>

1. Services <br>

BengaluruChauffeurs provides a platform to connect users ("Customers") with chauffeurs ("Chauffeurs") for transportation services. The services offered include but are not limited to hiring chauffeurs for driving customers in their own vehicles. <br>

2. User Eligibility <br>

Users must be at least 18 years old to access our services. By using the Website, you confirm that you are of legal age and possess the authority to enter into these Terms. <br>

3. Booking and Payment <br>

Customers may book chauffeur services through the Website. All bookings are subject to availability. Payment terms, including rates, fees, and any additional charges, will be specified during the booking process. <br>

4. Chauffeur Services <br>

a. Responsibilities: BengaluruChauffeurs aims to provide experienced and professional chauffeurs. However, we do not directly employ the chauffeurs and cannot guarantee their conduct or actions. <br>

b. Vehicle Condition: Customers are responsible for ensuring the safety and condition of their vehicles. BengaluruChauffeurs is not liable for any damage or loss to the vehicle during the chauffeur service. <br>

5. Cancellation and Refunds <br>

Cancellation policies, including refund eligibility, will be provided during the booking process. Customers are encouraged to review and understand these policies before making bookings. <br>
      </div>

    </div>


  </div>
  <footer id="footer">
   

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Bengaluru Chauffeur</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer sh ould remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/restaurantly-restaurant-template/ -->
        Designed by <a href="https://webcascade.co.in">Webcascade</a>
      </div>
    </div>
  </footer><!-- End Footer -->
</body>


</html>